# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=1.20.1-2023.09.03-1.20.1
mod_id=zammod
mod_name=ZAM's Aquatic Additions
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.zam.zammod
mod_authors=ZAM
mod_description=Adds many additions to the aquaculture of Minecraft.
mixin_version=0.8.5
mc_version=1.20.1
jei_version=15.0.0.12
appleskin_version=mc1.20.1-2.5.0




